<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFmpegApi"
             xmlns:views="clr-namespace:FFmpegApi.Views"
             xmlns:effects="clr-namespace:FFmpegApi.Views.Effects" x:Class="FFmpegApi.VideoPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="VideoTitle" Text=""/>
        <Image x:Name="VideoImage" Stretch="Fill" Source="/FFmpegApi;component/Views/Effects/Image/alien_skeleton.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <effects:BeatsEffect x:Name="BeatsEffect" />
        <views:ProgressbarView x:Name="ProgressbarView" VerticalAlignment="Stretch" ProgressText="01 d 01h 12m 28s" HorizontalAlignment="Stretch" Width="750" Grid.Column="1" Grid.Row="1" />
        <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="25" Height="32" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="25" Height="32" Grid.Row="1"/>
        <views:Playlist x:Name="PlaylistView" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="450" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,0">
            <views:Playlist.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </views:Playlist.View>
        </views:Playlist>
        <Button x:Name="PlayBtn" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="680,35,0,0" VerticalAlignment="Top" Click="TogglePlayPause_Click"/>
        <TextBlock x:Name="_textblockuraDuration" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="435,10,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Background="Black" Foreground="White" Width="345"/>
        <Button x:Name="_pause" Content="Pause" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="150" Height="20" Margin="630,74,0,0" VerticalAlignment="Top" Click="_pause_Click"/>
        <Button x:Name="_resume" Content="Resume" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="150" Height="20" Margin="630,109,0,0" VerticalAlignment="Top" Click="_resume_Click"/>
        <Button x:Name="_seek" Content="Seek" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="150" Height="20" Margin="630,134,0,0" VerticalAlignment="Top" Click="_seek_Click"/>
        <TextBlock x:Name="_textblockPosition" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="position" VerticalAlignment="Top" Background="Black" Foreground="#FFFBFBFB" Width="420"/>
    </Grid>
</UserControl>
